newmtl big-cube-material-dark
Kd 0.2 0.2 0.2
map_Kd C:\CHL\chl-2\chl-1\Assets\CHL\grid-texture.png

newmtl small-cube-material(Clone)_(Instance)
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_1
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_2
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_3
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_4
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_5
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_6
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_7
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_8
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_9
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_10
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_11
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_12
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_13
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_14
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_15
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_16
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_17
Kd 1 1 1

newmtl small-cube-material(Clone)_(Instance)_18
Kd 1 1 1

